{
  "name": "tslog",
  "version": "2.7.1",
  "description": "Expressive TypeScript Logger for Node.js: Pretty errors, stack traces, code frames, and JSON output to attachable transports.",
  "main": "dist/index",
  "typings": "dist/index",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "ts-node": "ts-node example/index.ts",
    "ts-node-onchange": "onchange -i \"**/*.ts\" -- npm run ts-node",
    "start-ts": "npm run ts-node",
    "start": "node dist/example/index.js",
    "build": "tsc",
    "prepublishOnly": "npm run build && npm run test",
    "eslint": "eslint . --ext .ts",
    "eslint-fix": "eslint . --ext .ts --fix",
    "test": "jest",
    "coveralls": "jest --coverage && coveralls < coverage/lcov.info",
    "docsify-init": "docsify init ./docs",
    "docsify-serve": "cd docs && docsify serve",
    "api-extractor": "tsc && mkdir -p ./docs/api_extractor && api-extractor run --local --verbose",
    "typedoc": "typedoc",
    "generate-all-docs": "npm run api-extractor && typedoc",
    "release": "np"
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "testMatch": [
      "/**/*.test.ts",
      "/**/node_modules_test/*.test.ts"
    ],
    "globals": {
      "ts-jest": {
        "packageJson": "package.json"
      }
    }
  },
  "np": {
    "yarn": false,
    "contents": "."
  },
  "files": [
    "dist"
  ]
}
